<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chocolate/Documents/GitFinder/AlgorithmCHUNZHAO/Week_01/threeSum.playground#CharacterRangeLen=1325&amp;CharacterRangeLoc=341&amp;EndingColumnNumber=1&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=19&amp;Timestamp=639457836.0868829"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
