<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chocolate/Documents/GitFinder/AlgorithmCHUNZHAO/Week_02/buildTree.playground#CharacterRangeLen=1441&amp;CharacterRangeLoc=442&amp;EndingColumnNumber=1&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=635676180.198005"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chocolate/Documents/GitFinder/AlgorithmCHUNZHAO/Week_02/buildTree.playground#CharacterRangeLen=1441&amp;CharacterRangeLoc=442&amp;EndingColumnNumber=1&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=635676180.19828"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chocolate/Documents/GitFinder/AlgorithmCHUNZHAO/Week_02/buildTree.playground#CharacterRangeLen=1441&amp;CharacterRangeLoc=442&amp;EndingColumnNumber=1&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=635676180.198505"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chocolate/Documents/GitFinder/AlgorithmCHUNZHAO/Week_02/buildTree.playground#CharacterRangeLen=1441&amp;CharacterRangeLoc=442&amp;EndingColumnNumber=1&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=635676180.198674"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
